BRAND_STRATEGIST_SEED=your_unique_seed_phrase_here_001
DESIGN_SOURCING_SEED=your_unique_seed_phrase_here_002
PRODUCTION_COORDINATOR_SEED=your_unique_seed_phrase_here_003
LOGISTICS_FULFILLMENT_SEED=your_unique_seed_phrase_here_004
FINANCIAL_OPERATIONS_SEED=your_unique_seed_phrase_here_005
